@import 'pub.less';
@basew: 640rem;
@basel: 20rem;
@blue: #01BCCF;
@blue2: #02BDCE;
content {
	.mbblock {
		dl.server {
			.bdt;.bdb;.hr(150rem);.w;.mg(0);
			dt {
				.flt;.w(47%);.mgl(3%);.lhr(75rem);.hr(75rem);.csr;
				img {
					.hr(60rem);
				}
				&.active {
					.c(@blue);
				}
			}
		}
		.box {
			.wr(600rem);.pd-r(16rem,@basel);.mg-r(0);
			h2 {
				.fw(100);.c(#333);.tct;.fsr(27rem);
			}
			.abstr {
				.c(#666);.fsr(19rem);.lhr(38rem);.mgtr(6rem);.mgbr(2rem);.fw(400);
			}
			.video {
				img {.w;}
			}
		}
		nav.advantage {
			.c(@blue);.mg-r(10rem,@basel);
			p {
				.w(49%);.mgb(2%);.flt;.bg(@blue);.c(#fff);.pdtr(30rem);.lhr(48rem);.hr(154rem);.tct;
				&.line {
					.mgl(2%);
				}
				b {
					.fsr(28rem);.c(#FCFE00);.psr;.tr(4rem);
				}
			}
		}
		dl.journey {
			.mg-r(10rem,@basel);
			dt {
				img {
					.wr(160rem);.flt;
				}
				.text {
					.wr(416rem);.flt;.mglr(20rem);
					p {
						.lhr(30rem);.fsr(18rem);.c(#666);.fw(100);
					}
				}
			}
		}
		.news {
			.mg-r(20rem,@basel);
			h3 {
				.fsr(28rem);.fw;
				a {.c(#000);.dsib;.lhr(52rem);.bdbr(@blue2,2rem);}
			}
			dl {
				dt {
					.mgtr(18rem);.hr(96rem);
					img {
						.flt;.wr(166rem);.h;
					}
					.text {
						.flt;.wr(410rem);.mglr(20rem);.lhr(30rem);.h;word-wrap: break-word;.ofh;.c(#666);
					}
				}
			}
		}
		.start {
			.lhr(46rem);.mgbr(10rem);.mgtr(10rem);.fsr(16rem);
			a {
				.dsib;.wr(174rem);.bg(@blue2);.c(#fff);.tct;
			}
		}
		.bottonBox {
			.hr(100rem);
		}
	}
}