@import 'pub.less';
html{.h;.fs(100px)}
.cb{.cb}.flt{.flt}.frt{.frt}input{.otl;.bdn}.tct{.tct}
body,dl,p,table,h1,h2,h3,h4,h5,h6{margin:0}
h1,h2,h3,h4,h5,h6{.fs}.hide{.dsn}
@red:#D50B0F;
body{.h;.w;.psr;.fs(12px);font-family:'Microsoft YaHei','Lucida Grande',Arial,sans-serif;}
a{.tdn;.c(#4a62af);.csr;&:hover{.c(@red)}}
img {.val;.bdn}
nav p {.dsib}
iframe{.bdn}
table {
	border:0;margin:0;border-collapse:collapse;border-spacing:0;
	td,th {padding:0}td{.tct}
}
.loading {.psa;.w;.h}
.close {.psa;.r(1px);.t(1px)}
//jui-animate
*[jui-animate="hover1"] {
	b {
		.psa;.hr(2.5rem);.tr(-12rem);.bg(#02BDCE);
	}
}
.jui-box{
	.dsn;
	&.active {
		.dsb;
	}
}
.jui-only-show {
	.jui-show{
		.dsn;
	}
	&.active {
		.jui-show{
			.dsb;
		}
	}
}
//jui-icon
