@import 'pub.less';
@basew: 640rem;
@basel: 20rem;
header {
	.hr(214rem);
	nav {
		&.top {
			p {
				&.message,&.share {
					.dsn;
				}
				&.language {
					.tr(80rem);.fsr(22rem);.zi;
					a {
						img {
							.tr(60rem);
						}
					}
				}
			}
		}
		&.menu {
			.tr(126rem);.lhr(88rem);.w;.bs;.zi(2);.rr(0);.fsr(36rem);
			&:before {
				content: '';.psa;.rr(@basel);.tr(34rem);.zi(3);
				.trgtr(#fff,@basel,10rem);
			}
			a {
				.dsb;.bg(#fff);.c(#666);
				&.active {
					.bg(#05A4DB);.c(#fff);
				}

			}
			&[show="0"] {
				a:nth-child(n + 2) {
					.dsn;
				}
			}
		}
	}
	.logo {
		.hr(126rem);
		img {
			.hr(90rem);
		}
		.text {
			.lr(110rem);.tr(30rem);.wr(200rem);
			.tit {
				.fsr(27rem);.lhr(38rem);
			}
			.phone {
				.fsr(21rem);.lhr(33rem);
			}
		}
	}
}
.mobile_menu {
	.dsb;.psf;.b;.w;.bs;
	.lhr(100rem);.fsr(28rem);.fw(100);.bg(#fff);.zi(9);
	a {
		.c(#666);.dsb;.flt;.w(25%);.tct;
		&.active {
			.bg(#02BDCE);.c(#fff);
		}
	}
}


content {
	section {
		&.background {
			.mgbr(@basel);
		}
		//首页
		&.tb1 {
			dl {
				.bdt;.bdb;.hr(150rem);.w;.mg(0);
				dt {
					.flt;.w(47%);.mgl(3%);.lhr(75rem);
				}
			}
			.box {
				.wr(600rem);.pd-r(16rem,@basel);.mg-r(0);
				h2 {
					.fw(100);.c(#333);.tct;.fsr(27rem);
				}
				.abstr {
					.c(#666);.fsr(19rem);.lhr(38rem);.mgtr(6rem);.mgbr(2rem);
				}
				nav {
					.mgtr(26rem);.mgbr(4rem);
				}
			}
		}
		&.tb2 {
			nav {
				.hr(364rem);
				p {
					.w(41%);.mgb(1%);
					&.line {
						.mgl(0);
					}
					&.line2 {
						.mgl(1%);
					}
				}
			}
		}
		&.half {
			.dsn;
		}
	}
}

footer {
	.mgbr(100rem);
}









